{
  stylesheet: '''
    :host {
        direction: ltr;
        writing-mode: horizontal-tb;
        display: flex;
    }
    :host([toolbar=top]) {
        flex-direction: column;
    }
    :host([toolbar=bottom]) {
        flex-direction: column-reverse;
    }
    :host([toolbar=left]) {
        flex-direction: row;
    }
    :host([toolbar=right]) {
        flex-direction: row-reverse;
    }
    :host > div {
        pointer-events: auto;
        flex: none;
        height: 2em;
        display: flex;
        justify-content: space-between;
        background-color: var(--notetaker-toolbar-background, cornflowerblue);
    }
    :host([toolbar=top]) > div, :host([toolbar=bottom]) > div {
        flex-direction: row;
    }
    :host([toolbar=left]) > div, :host([toolbar=right]) > div {
        flex-direction: column;
    }
    :host > canvas {
        flex: auto;
    }
    :host.hidden > canvas {
        visibility: hidden;
    }
    .toolbar-section {
        flex: none;
        height: 2em;
    }
    button {
        font-size: 100%;
        width: 2em;
        height: 2em;
        border: 1.5px outset silver;
        border-radius: 10%;
        padding: 0;
        background-color: white;
    }
    button:hover {
        background-color: gainsboro;
    }
    button:focus {
        outline-offset: 0px;
    }
    button.selected {
        border: 1.5px outset indianred;
        /*border: 1px solid red;*/
    }
    button:disabled, button:disabled:hover, button:disabled.selected {
        border: 1.5px solid darkgray;
        background-color: darkgray;
    }
    :host([toolbar=top]) button, :host([toolbar=bottom]) button {
        margin: 0 0.1em;
    }
    :host([toolbar=left]) button, :host([toolbar=right]) button {
        margin: 0.1em 0;
    }
    '''
  undo: '''
    <svg viewBox="0 0 10 10">
      <path d="M4,8.5 A2.5,3.5 30 1,0 2.5,4.5 m-0.5,-1.5 l0.5,1.5 1.5,-0.5" 
              fill="none" stroke="black" stroke-width="0.5" />
    </svg>
    '''
  redo: '''
    <svg viewBox="0 0 10 10">
      <path d="M6,8.5 A2.5,3.5 -30 1,1 7.5,4.5 m0.5,-1.5 l-0.5,1.5 -1.5,-0.5" 
              fill="none" stroke="black" stroke-width="0.5" />
    </svg>
    '''
  color-button: '''
    <svg viewBox="0 0 10 10">
      <rect x="1" y="1" width="8" height="8" rx="1" ry="1" 
              style="fill: var(--value); stroke: none;" />
    </svg>
    '''
  width-button: '''
    <svg viewBox="0 0 10 10">
      <path d="M5,5 5,5" style="fill: none; stroke: black; 
              stroke-width: calc(var(--value) * 2px); stroke-linecap: round;" />
    </svg>
    '''
  opacity-button: '''
    <svg viewBox="0 0 10 10">
      <path d="M0,0 H2.5 V10 H5 V0 H7.5 V10 H10 V7.5 H0 V5 H10 V2.5 H0 z" 
              style="fill: gray; stroke: none; opacity: 0.25;" />
      <circle cx="5" cy="5" r="4" style="fill: black; stroke:none; 
              opacity: var(--value);" />
    </svg>
    '''
  dash-pattern-button: '''
    <svg viewBox="0 0 10 10">
      <path d="M5,0 V10" style="stroke: black; stroke-width: 0.5; 
              stroke-dasharray: var(--value);" />
    </svg>
    '''
  pen-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M0,0 H2.5 V10 H5 V0 H7.5 V10 H10 V7.5 H0 V5 H10 V2.5 H0 z" 
              style="fill: gray; stroke: none; opacity: 0.25;" />
      <path d="M0,10 S3,2 5,5 7,7 12,0" style="fill: none; stroke: var(--color); 
              stroke-width: var(--width); opacity: var(--opacity); 
              stroke-dasharray: var(--dash); stroke-linecap: butt;" />
    </svg>
    '''
  line-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M0,0 H2.5 V10 H5 V0 H7.5 V10 H10 V7.5 H0 V5 H10 V2.5 H0 z" 
              style="fill: gray; stroke: none; opacity: 0.25;" />
      <path d="M-3,10 L13,0" style="fill: none; stroke: var(--color); 
              stroke-width: var(--width); opacity: var(--opacity); 
              stroke-dasharray: var(--dash); stroke-linecap: butt;" />
    </svg>
    '''
  rectangle-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M0,0 H2.5 V10 H5 V0 H7.5 V10 H10 V7.5 H0 V5 H10 V2.5 H0 z" 
              style="fill: gray; stroke: none; opacity: 0.25;" />
      <path d="M1.5,2.5 l7,0 0,5 -7,0 z" style="fill: none; 
              stroke: var(--color); stroke-width: var(--width); 
              opacity: var(--opacity); stroke-dasharray: var(--dash); 
              stroke-linecap: butt;" />
    </svg>
    '''
  ellipse-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M0,0 H2.5 V10 H5 V0 H7.5 V10 H10 V7.5 H0 V5 H10 V2.5 H0 z" 
              style="fill: gray; stroke: none; opacity: 0.25;" />
      <circle cx="5" cy="5" r="3" style="fill: none; stroke: var(--color); 
              stroke-width: var(--width); opacity: var(--opacity); 
              stroke-dasharray: var(--dash); stroke-linecap: butt;" />
    </svg>
    '''
  delete-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M1,2 q1,-2 2,0 1,2 2,0 1,-2 2,0 1,2 2,0 M1,8 q1,-2 2,0 1,2 2,0 
              1,-2 2,0 1,2 2,0" style="fill: none; stroke: black; 
              stroke-width: 1; stroke-linecap: round;" />
      <path d="M1,5 q1,-2 2,0 1,2 2,0 1,-2 2,0 1,2 2,0" style="fill: none; 
              stroke: black; stroke-width: 1; stroke-linecap: round; 
              opacity: 0.3;" />
      <circle cx="8" cy="5.5" r="1.5" style="fill: gray; stroke: none;" />
    </svg>
    '''
  erase-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M1,2 q1,-2 2,0 1,2 2,0 1,-2 2,0 1,2 2,0 M1,5 q1,-2 2,0 1,2 2,0 
              1,-2 2,0 1,2 2,0 M1,8 q1,-2 2,0 1,2 2,0 1,-2 2,0 1,2 2,0" 
              style="fill: none; stroke: black; stroke-width: 1; 
              stroke-linecap: round;" />
      <path d="M10,0 3,7" style="fill: none; stroke: white; 
              stroke-width: calc(var(--width) * 1.5px); stroke-linecap: round; 
              opacity: 0.9;" />
      <path d="M3,7 3,7" style="fill: none; stroke: gray; 
              stroke-width: calc(var(--width) * 1.5px); 
              stroke-linecap: round;" />
    </svg>
    '''
  laser-pointer-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M5,5 5,5" style="fill: none; stroke: var(--color); 
              stroke-width: calc(var(--width) * 1.5px); stroke-linecap: round; 
              opacity: var(--opacity);" />
      <path d="M1.5,5 l-1.5,0 M8.5,5 l1.5,0 M6.75,8.031 l0.75,1.299 M3.25,8.031 
              l-0.75,1.299 M6.75,1.969 l0.75,-1.299 M3.25,1.969 l-0.75,-1.299" 
              style="fill: none; stroke: var(--color); stroke-width: 0.5; 
              stroke-linecap: round;" />
    </svg>
    '''
  trailing-laser-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M3,7 L7,3" style="fill: none; stroke: var(--color); 
              stroke-width: calc(var(--width) * 1.5px); stroke-linecap: round; 
              opacity: var(--opacity);" />
      <path d="M7,3 7,3"  style="fill: none; stroke: var(--color); 
              stroke-width: calc(var(--width) * 1.5px); stroke-linecap: round; 
              opacity: 1;" />
    </svg>
    '''
  pointer-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M8.7,7.5 l-3,1.5 -2,-2 a0.35,0.35 0 0,1 0.7,-0.7 l0.8,0.8 
              -1.8,-3.6 a0.35,0.35 0 0,1 0.885,-0.443 l1.2,2.4 -0.5,-1 
              a0.35,0.35 0 0,1 0.885,-0.443 l0.6,1.2 -0.5,-1 a0.35,0.35 0 0,1 
              0.885,-0.443 l0.6,1.2 -0.5,-1 a0.35,0.35 0 0,1 0.885,-0.443 
              l0.4,0.8 s0.4,0.8 0.4,1.6 z" style="fill: none; stroke: black; 
              stroke-width: 0.3; stroke-linejoin: round;" />
      <path d="M3.6,3 m-1.3,0 -1,0 M3.6,3 m0,-1.3 0,-1 M3.6,3 m-0.919,-0.919 
              -0.707,-0.707 M3.6,3 m-0.919,0.919 -0.707,0.707 M3.6,3 
              m0.919,-0.919 0.707,-0.707" style="fill: none; stroke: gray; 
              stroke-width: 0.5; stroke-linecap: round;" />
    </svg>
    '''
  pass-through-tool: '''
    <svg viewBox="0 0 10 10">
      <path d="M8.7,7.5 l-3,1.5 -2,-2 a0.35,0.35 0 0,1 0.7,-0.7 l0.8,0.8 
              -1.8,-3.6 a0.35,0.35 0 0,1 0.885,-0.443 l1.2,2.4 -0.5,-1 
              a0.35,0.35 0 0,1 0.885,-0.443 l0.6,1.2 -0.5,-1 a0.35,0.35 0 0,1 
              0.885,-0.443 l0.6,1.2 -0.5,-1 a0.35,0.35 0 0,1 0.885,-0.443 
              l0.4,0.8 s0.4,0.8 0.4,1.6 z" style="fill: none; stroke: black; 
              stroke-width: 0.3; stroke-linejoin: round;" />
      <path d="M3.6,3 m-1.3,0 -1,0 M3.6,3 m0,-1.3 0,-1 M3.6,3 m-0.919,-0.919 
              -0.707,-0.707 M3.6,3 m-0.919,0.919 -0.707,0.707 M3.6,3 
              m0.919,-0.919 0.707,-0.707" style="fill: none; stroke: gray; 
              stroke-width: 0.5; stroke-linecap: round;" />
    </svg>
    '''
}

